.cards {
  grid-gap: 24px 24px;
  display: grid;
  gap: 43px 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  list-style-type: none;
  margin: 0 auto;
  max-width: 1140px;
  min-width: 320px;
  padding: 0;
  margin-top: 79px;
  padding-bottom: 12px;
}

@media screen and (max-width: 1279px){
  .cards {
    max-width: 708px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
    gap: 30px 30px;
  }
}

@media screen and (max-width: 767px){
  .cards {
    max-width: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 11px 24px;
    margin-top: 50px;
  }
}